#include "infiSTAR_Exile_AdminMenu.hpp"
#include "CfgRemoteExec.hpp"


author = "Exile Mod Team and WolfkillArcadia";
loadScreen = "exile_client\texture\mod\logo.paa";
onLoadMission= "Xehker";
OnLoadIntro = "";
OnLoadIntroTime = false;
OnLoadMissionTime = false;
onLoadName = "Xehker Mod";

class Header
{
	gameType = Sandbox;
	minPlayers = 1;
	maxPlayers = 100;
};

// DO NOT CHANGE THIS! +
showHUD = 0;
respawn = "BASE";
respawnDelay = 120;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1;
respawnTemplates[] = {"Exile"};
// These are broken as fuck, do not use them!
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
// DO NOT CHANGE THIS! -
scriptedPlayer = 1;
joinUnassigned = 0;
disabledAI = true;
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
allowFunctionsLog = 1;
enableDebugConsole = 0; // 2 = dangerous in MP
allowFunctionsRecompile = 0;
// https://community.bistudio.com/wiki/Description.ext#forceRotorLibSimulation
forceRotorLibSimulation = 2;
// https://community.bistudio.com/wiki/Description.ext#disableChannels
disableChannels[] = {0, 2};


#include "config.cpp"

class cfgFunctions
{
	// LIT functions
	#include "core\vip_cmn\fn\vip_cmn_fnc.hpp"
	#include "core\vip_lit\fn\vip_lit_fnc.hpp"

	class VEMF
	{
		tag = "VEMF";
		class functions
		{
			file = "VEMFclient";
			class vemfClientMessage {};
			class vemfClientInit { postInit = 1; };
		};
	};
};

class RscTitles
{
	#include "VEMFclient\hpp_mainVemfClient.hpp"
};

class cfgSounds
{
	#include "core\vip_lit\resource\vip_lit_cfgSounds.hpp"
};
