> CivillianLowerClass
25, Exile_Item_PlasticBottleEmpty
10, Exile_Item_PlasticBottleFreshWater
10, Exile_Item_Energydrink
10, Exile_Item_Beer
10, Exile_Item_GloriousKnakworst
10, Exile_Item_SausageGravy
10, Exile_Item_ChristmasTinner
10, Exile_Item_BBQSandwich
10, Exile_Item_Surstromming
25, Exile_Item_Catfood
5, Exile_Item_ChristmasTinner_Cooked
5, Exile_Item_BBQSandwich_Cooked
5, Exile_Item_GloriousKnakworst_Cooked
5, Exile_Item_SausageGravy_Cooked
5, Exile_Item_Surstromming_Cooked
5, Exile_Item_Catfood_Cooked
7, hgun_ACPC2_F
7, hgun_P07_F
7, hgun_Rook40_F
5, hgun_Pistol_heavy_01_F
5, hgun_Pistol_heavy_02_F
1, hgun_Pistol_Signal_F
5, RH_deagle
5, RH_deagleg
5, RH_deagles
5, RH_deaglem
7, RH_cz75
7, RH_sw659
7, RH_usp
7, RH_mak
7, RH_m1911
7, RH_kimber
7, RH_kimber_nw
7, RH_uspm
7, RH_m9
7, RH_m9c
7, RH_vz61
7, RH_g18
7, RH_g17
7, RH_tt33
7, RH_mk2
7, RH_p226
7, RH_p226s
7, RH_g19
7, RH_g19t
7, RH_vp70
7, RH_mateba
7, RH_python
7, RH_mp412
5, RH_bull
5, RH_bullb
5, RH_ttracker
5, RH_ttracker_g
7, RH_fnp45
7, RH_fnp45t
7, RH_fn57
7, RH_fn57_g
7, RH_fn57_t
7, RH_gsh18
7, RH_tec9
7, RH_muzi
7, 11Rnd_45ACP_Mag
7, 16Rnd_9x21_Mag
7, 30Rnd_9x21_Mag
7, 6Rnd_45ACP_Cylinder
7, 6Rnd_GreenSignal_F
7, 6Rnd_RedSignal_F
7, 9Rnd_45ACP_Mag
5, RH_7Rnd_50_AE
7, RH_16Rnd_9x19_cz
7, RH_14Rnd_9x19_sw
7, RH_12Rnd_45cal_usp
7, RH_8Rnd_9x18_Mak
7, RH_7Rnd_45cal_m1911
7, RH_16Rnd_40cal_usp
7, RH_15Rnd_9x19_M9
7, RH_20Rnd_32cal_vz61
7, RH_33Rnd_9x19_g18
7, RH_17Rnd_9x19_g17
7, RH_8Rnd_762_tt33
7, RH_10Rnd_22LR_mk2
7, RH_15Rnd_9x19_SIG
7, RH_18Rnd_9x19_VP
7, RH_6Rnd_44_Mag
7, RH_6Rnd_357_Mag
7, RH_6Rnd_454_Mag
7, RH_6Rnd_45ACP_Mag
7, RH_15Rnd_45cal_fnp
7, RH_20Rnd_57x28_FN
7, RH_18Rnd_9x19_gsh
7, RH_32Rnd_9x19_tec
7, RH_30Rnd_9x19_UZI
3, muzzle_snds_L
3, muzzle_snds_acp
3, optic_MRD
3, RH_demz
3, RH_gemtech9
3, RH_A26
3, RH_suppr9
3, RH_aacusp
3, RH_gemtech45
3, RH_osprey
3, RH_fhusp
3, RH_x2
3, RH_m6x
3, RH_x300
3, RH_pmsd
3, RH_pmir
3, RH_matchsd
3, RH_m9qd
3, RH_vp70stock
3, RH_docter
3, RH_sfn57
3, RH_tecsd
3, RH_muzisd
5, 30Rnd_45ACP_Mag_SMG_01
5, 30Rnd_45ACP_Mag_SMG_01_Tracer_Green
5, hlc_30Rnd_9x19_B_MP5
5, hlc_30Rnd_9x19_GD_MP5
5, hlc_30Rnd_9x19_SD_MP5
5, hlc_30Rnd_10mm_B_MP5
5, hlc_30Rnd_10mm_JHP_MP5
6, SMG_01_F
6, SMG_02_F
6, hgun_PDW2000_F
6, hlc_smg_mp5a2
6, hlc_smg_mp5a3
6, hlc_smg_mp5a4
6, hlc_smg_mp5n
6, hlc_smg_mp510
6, hlc_smg_mp5sd5
6, hlc_smg_mp5sd6
6, hlc_smg_9mmar
3, optic_Holosight_smg
3, optic_ACO_grn_smg
3, optic_Aco_smg
3, optic_ACO_grn
3, optic_Aco
10, B_OutdoorPack_blk
10, B_OutdoorPack_tan
10, B_OutdoorPack_blu
10, B_HuntingBackpack
10, B_AssaultPack_khk
10, B_AssaultPack_dgtl
10, B_AssaultPack_rgr
10, B_AssaultPack_sgg
10, B_AssaultPack_blk
10, B_AssaultPack_cbr
10, B_AssaultPack_mcamo
10, B_Kitbag_mcamo
10, B_Kitbag_sgg
10, B_Kitbag_cbr
10, B_FieldPack_blk
10, B_FieldPack_ocamo
10, B_FieldPack_oucamo
10, B_FieldPack_cbr
10, B_Bergen_sgg
10, B_Bergen_mcamo
10, B_Bergen_rgr
10, B_Bergen_blk
3, arifle_Katiba_F
3, arifle_Katiba_GL_F
3, arifle_SDAR_F
3, arifle_TRG21_F
3, arifle_TRG20_F
3, RH_m4
3, RH_m4_m203
3, RH_m4_ris
3, RH_m4_ris_m203
3, RH_m4_ris_m203s
3, RH_m4a1_ris
3, RH_m4a1_ris_m203
3, RH_m4a1_ris_m203s
1, muzzle_snds_M
1, muzzle_snds_H
1, optic_Arco
1, optic_Hamr
1, optic_Holosight
1, acc_flashlight
1, acc_pointer_IR
1, optic_MRCO
1, optic_DMS
1, RH_eotech553
1, RH_eotech553mag
1, RH_eotech553_tan
1, RH_eotech553mag_tan
1, RH_eotexps3
1, RH_eotexps3_tan
1, RH_eothhs1
1, RH_eothhs1_tan
1, RH_compm4s
1, RH_compm2
1, RH_compm2l
1, RH_compm2_tan
1, RH_compm2l_tan
1, RH_t1
1, RH_t1_tan
1, RH_reflex
1, RH_shortdot
1, RH_m3lr
1, RH_ta01nsn
1, RH_ta01nsn_2D
1, RH_ta31rco
1, RH_ta31rco_2D
1, RH_ta31rmr
1, RH_ta31rmr_2D
1, RH_ta01nsn_tan
1, RH_ta01nsn_tan_2D
1, RH_ta31rco_tan
1, RH_ta31rco_tan_2D
1, RH_ta31rmr_tan
1, RH_ta31rmr_tan_2D
1, RH_ta648
1, RH_accupoint
1, RH_leu_mk4
1, RH_c79
1, RH_c79_2D
1, RH_m145
1, RH_barska_rds
1, RH_cmore
1, RH_LTdocter
1, RH_LTdocterl
1, RH_zpoint
1, RH_anpvs4
1, RH_anpvs10
1, RH_pas13cl
1, RH_pas13cm
1, RH_pas13cmg
1, RH_pas13ch
1, RH_peq15
1, RH_peq15_top
1, RH_peq15b
1, RH_peq15b_top
1, RH_peq2
1, RH_peq2_top
1, RH_SFM952V
1, RH_SFM952V_tan
1, RH_qdss_nt4
1, RH_qdss_nt4_tg
1, RH_qdss_nt4_des
1, RH_qdss_nt4_wdl
1, RH_saker
1, RH_saker_tg
1, RH_saker_des
1, RH_saker_wdl
1, RH_Saker762
1, RH_Saker762_tg
1, RH_Saker762_des
1, RH_Saker762_wdl
1, RH_fa556
1, RH_fa556_tg
1, RH_fa556_des
1, RH_fa556_wdl
1, RH_fa762
1, RH_fa762_tg
1, RH_fa762_des
1, RH_fa762_wdl
1, RH_spr_mbs
1, RH_spr_mbs_tg
1, RH_spr_mbs_des
1, RH_spr_mbs_wdl
1, RH_tundra
1, RH_tundra_tg
1, RH_tundra_des
1, RH_tundra_wdl
1, RH_m110sd
1, RH_m110sd_t
2, 20Rnd_556x45_UW_mag
2, 30Rnd_556x45_Stanag
2, 30Rnd_556x45_Stanag_Tracer_Green
2, 30Rnd_556x45_Stanag_Tracer_Red
2, 30Rnd_556x45_Stanag_Tracer_Yellow
2, 30Rnd_65x39_caseless_green
2, 30Rnd_65x39_caseless_green_mag_Tracer
5, Binocular
5, Exile_Item_CamoTentKit
5, Exile_Item_CookingPot
5, Exile_Item_DuctTape
5, Exile_Item_LightBulb
5, Exile_Item_Matches
5, Exile_Item_InstaDoc
5, ItemGPS
20, Chemlight_blue
20, Chemlight_green
20, Chemlight_red
20, Chemlight_yellow
20, FlareGreen_F
20, FlareRed_F
20, FlareWhite_F
20, FlareYellow_F
15, U_C_Poor_1
15, U_C_Poor_2
15, U_C_Poor_shorts_1
15, U_C_HunterBody_grn
15, U_C_Poloshirt_salmon
15, U_C_Poloshirt_tricolour
15, U_C_Poloshirt_stripped
15, U_C_Poloshirt_burgundy
15, U_C_Poloshirt_blue
15, H_Booniehat_khk
15, H_Booniehat_indp
15, H_Booniehat_mcamo
15, H_Booniehat_grn
15, H_Booniehat_tan
15, H_Booniehat_dirty
15, H_Booniehat_dgtl
15, H_Booniehat_khk_hs
15, H_Bandanna_khk
15, H_Bandanna_khk_hs
15, H_Bandanna_cbr
15, H_Bandanna_sgg
15, H_Bandanna_gry
15, H_Bandanna_camo
15, H_Bandanna_mcamo
15, H_BandMask_blk
15, H_Beret_blk
15, H_Beret_red
15, H_Beret_grn
15, H_Beret_grn_SF
15, H_Beret_brn_SF
15, H_Beret_ocamo
15, H_Beret_02
15, H_Beret_Colonel
15, H_Hat_camo
15, H_Cap_brn_SPECOPS
15, H_Cap_tan_specops_US
15, H_Cap_khaki_specops_UK
15, H_Watchcap_blk
15, H_Watchcap_khk
15, H_Watchcap_camo
15, H_Watchcap_sgg
15, H_TurbanO_blk
15, H_Shemag_khk
15, H_Shemag_tan
15, H_Shemag_olive
15, H_Shemag_olive_hs
15, H_ShemagOpen_khk
15, H_ShemagOpen_tan
15, U_PMC_GTShirt_DJeans
15, U_PMC_GTShirt_SJeans
15, U_PMC_BlkTShirt_DJeans
15, U_PMC_BlkTShirt_SJeans
15, U_PMC_BluTShirt_SJeans
15, U_PMC_WTShirt_DJeans
15, U_PMC_BluePlaidShirt_BeigeCords
15, U_PMC_RedPlaidShirt_DenimCords
15, U_PMC_BlackPoloShirt_BeigeCords
10, V_BandollierB_khk
10, V_BandollierB_cbr
10, V_BandollierB_rgr
10, V_BandollierB_blk
10, V_BandollierB_oli
10, V_Chestrig_khk
10, V_Chestrig_rgr
10, V_Chestrig_blk
10, V_Chestrig_oli
10, V_HarnessO_brn
10, V_HarnessOGL_brn
10, V_HarnessO_gry
10, V_HarnessOGL_gry
10, V_HarnessOSpec_brn
10, V_HarnessOSpec_gry
10, V_I_G_resistanceLeader_F
15, U_IG_Guerilla1_1
15, U_IG_Guerilla2_1
15, U_IG_Guerilla2_2
15, U_IG_Guerilla2_3
15, U_IG_Guerilla3_1
15, U_IG_Guerilla3_2
15, U_IG_leader
15, U_I_G_resistanceLeader_F 
