> Tourist
20, B_Carryall_ocamo
20, B_Carryall_oucamo
20, B_Carryall_mcamo
20, B_Carryall_oli
20, B_Carryall_khk
20, B_Carryall_cbr
10, srifle_DMR_01_F
10, srifle_EBR_F
10, hlc_rifle_M14
10, hlc_rifle_M21
10, hlc_rifle_M14DMR
10, hlc_rifle_awmagnum
10, hlc_rifle_awmagnum_BL
10, hlc_rifle_awmagnum_FDE
10, hlc_rifle_awMagnum_FDE_ghillie
10, hlc_rifle_awMagnum_BL_ghillie
10, hlc_rifle_awMagnum_OD_ghillie
5, 10Rnd_762x51_Mag
5, 20Rnd_762x51_Mag
5, hlc_5rnd_300WM_FMJ_AWM
5, hlc_5rnd_300WM_AP_AWM
5, hlc_5rnd_300WM_BTSP_AWM
5, hlc_5rnd_300WM_mk248_AWM
5, hlc_5rnd_300WM_SBT_AWM
1, muzzle_snds_B
1, acc_flashlight
1, acc_pointer_IR
1, optic_DMS
1, optic_SOS
1, optic_LRPS
5, Binocular
5, Rangefinder
5, Laserdesignator
5, ItemRadio
5, ItemGPS
5, NVGoggles
5, Exile_Item_InstaDoc
2, HandGrenade
2, MiniGrenade
